# DemoWebApp

./: Program.cs  WebHelloApp.csproj
Properties/: launchSettings.json
auth/: AuthOptions.cs
controllers/: AuthController.cs  BaseUniversalApiController.cs  UserController.cs
database/: DatabaseService.cs
models/: BaseModel.cs  Unit.cs  User.cs
repo/: BaseRepository.cs  IBaseRepository.cs
service/: UserService.cs
